<html>

<head>
    <title>Ahmedabad</title>
    <style>
        .main {
            display: grid;
            background-color: black;
            grid-template-rows: 45% 50% 5%;
        }

        .imgcont {
            height: 100%;
            width: 100%;
            position: relative;
            text-align: center;
            color: gold;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .txt {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: bolder;
            color: whitesmoke;
        }

        .heading {
            margin-bottom: 0%;
            font-size: 40px;
        }

        .slogan {
            margin-top: 0px;
            font-size: 20px;
        }

        .content {
            color: whitesmoke;
            padding-top: 2px;
            height: 100%;
            position: relative;
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
        }

        .box1 {
            border: 1px solid white;
            display: inline;
            height: 100%;
            margin-left: 2px;
        }

        .box2 {
            border: 1px solid white;
            display: inline;
            height: 100%;
            margin-left: 10px;
        }

        .box3 {
            border: 1px solid white;
            display: inline;
            height: 100%;
            margin-left: 10px;

        }

        .boximg {

            height: 50%;
            width: 100%;
        }

        .boxcont {
            font-family: Arial, Helvetica, sans-serif;
            padding-left: 2px;
            padding-right: 2px;
        }

        .title {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            padding-left: 40%;
            font-size: larger;
        }

        .footer {
            background-color: black;
        }

        .cpr {
            position: absolute;
            color: red;
            padding-left: 45%;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="imgcont">
            <div class="image">
                <img src="abd.png">
            </div>
            <div class="txt">
                <p class="heading">AHMEDABAD</p>
                <p class="slogan">The City Of Heritage</p>
            </div>
        </div>
        <div class="content">
            <div class="box1">
                <div class="title">
                    Places to Visit
                </div>
                <div class="boximg">
                    <img src="places.jpg">
                </div>
                <div class="boxcont">
                    <p>
                        Historical Places in Ahmedabad<br>
                        1. Sabarmati Ashram, Ahmedabad<br>
                        2. Bhadra Fort, Ahmedabad<br>
                        3. Teen Darwaza, Ahmedabad<br>
                        4. Sarkhej Roza, Ahmedabad<br>
                        5. Jama Masjid, Ahmedabad<br>
                        6. Shah-e-Alam’s Roza, Ahmedabad<br>
                        7. Rani no Hajiro, Ahmedabad<br>
                        8. Hutheesing Jain Temple, Ahmedabad<br>
                        9. Dada Harir Vav, Ahmedabad<br>
                        10. Siddi Saiyed Mosque, Ahmedabad<br>
                        11. Calico Textile Museum, Ahmedabad<br>
                        12. Adalaj Vav, Ahmedabad<br>
                        13. Jhulta Minara, Ahmedabad<br>
                    </p>
                </div>
            </div>
            <div class="box2">
                <div class="title">
                    Food
                </div>
                <div class="boximg">
                    <img src="food.jpg">
                </div>
                <div class="boxcont">
                    <p>
                        Ahmedabad is a paradise for food lovers. The typical Gujarati thali that is served in the
                        restaurants consists of real mouthwatering dishes. The cuisine of Ahmedabad, India has a
                        peculiar taste. A different kind of sweet flavor is prevalent in almost all the food items.
                        Ahmedabad cuisine mainly consists of vegetarian dishes. However, non vegetarian delicacies are
                        also available in the restaurants. Read on to know more about the traditional food of Ahmedabad,
                        Gujarat.
                    </p>
                </div>
            </div>
            <div class="box3">
                <div class="title">
                    Popular Things
                </div>
                <div class="boximg">
                    <img src="culture.jpg">
                </div>
                <div class="boxcont">
                    <p>
                        Ahmedabad, a city well known for its diversified culture, rich history, and tradition, and this
                        altogether make a perfect travel destination. Ahmedabad is believed to be the center of Gujarati
                        cultural activities and is very much famous for its diversified traditions. Natives of Ahmedabad
                        are very friendly and are very enthusiastic to celebrate each and every festival in a super
                        exciting manner especially Navratri, a nine-day long celebration.
                    </p>
                </div>
            </div>
        </div>
        <div class="footer">
            <p class="cpr">
                &COPY;Het Kachhadia.
            </p>

        </div>
    </div>
</body>

</html>