<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        
        input[type="text"]{
            background-color: green;
            color: white;
            width: 100%;
            padding: 20px 0px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        input[type="button"]{
            background-color: green;
            color: white;
            width: 100%;
            padding: 20px 40px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        input[type="reset"]{
            background-color: green;
            color: white;
            width: 100%;
            padding: 20px 40px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }
        body{
            background-color: black;
        }
        .calc{
            background-color: green;
            color: white;
            width: 100%;
            padding: 20px 40px;
            font-size: 40px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
    
</head>
<body><center>
    <form name="form">
        <table>
            <tr>
                <td colspan="4" class="calc"><center>CALCULATOR</td>
            </tr>
            <tr>
                <td colspan="3"><input type="text" name="answer"></td>
                <td><input type="button" value="=" onclick="form.answer.value = eval(form.answer.value)"></td>
            </tr>
            <tr>
                <td><input type="button" value="1" onclick="form.answer.value +='1'"></td>
                <td><input type="button" value="2" onclick="form.answer.value +='2'"></td>
                <td><input type="button" value="3" onclick="form.answer.value +='3'"></td>
                <td><input type="button" value="+" onclick="form.answer.value +='+'"></td>
            </tr>
            <tr>
                <td><input type="button" value="4" onclick="form.answer.value += '4'"></td>
                <td><input type="button" value="5" onclick="form.answer.value += '5'"></td>
                <td><input type="button" value="6" onclick="form.answer.value += '6'"></td>
                <td><input type="button" value="-" onclick="form.answer.value += '-'"></td>
            </tr>
            <tr>
                <td><input type="button" value="7" onclick="form.answer.value += '7'"></td>
                <td><input type="button" value="8" onclick="form.answer.value += '8'"></td>
                <td><input type="button" value="9" onclick="form.answer.value += '9'"></td>
                <td><input type="button" value="*" onclick="form.answer.value += '*'"></td>
            </tr>
            <tr>
                <td><input type="button" value="0" onclick="form.answer.value += '0'"></td>
                <td><input type="button" value="." onclick="form.answer.value += '.'"></td>
                <td><input type="reset" value="C" ></td>
                <td><input type="button" value="/" onclick="form.answer.value += '/'"></td>
            </tr>
        </table>
    </form>
</body>
</html>