<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Information Form</title>
    <style>
        body {

            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-family: cursive;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"] {
            width: 100%;
            padding: 5px;
            outline: null;
        }

        label {
            line-height: 1.9rem;
        }

        fieldset {
            background-color: beige;
            padding: 20px 40px;

        }

        input[type="button"] {
            transform: translate(2.2%);
            padding: 3px;
            margin-top: 0.6rem;
            font-family: cursive;
            font-weight: bold;
        }
    </style>
    <script src="exp14.js"></script>
</head>

<body>

    <form name="form" autocomplete="off">
        <fieldset>
            <legend>Basic Information Form</legend>
            <div>

                <label>Name:</label>
                <input type="text" placeholder="Enter your name" id="name">

            </div>
            <div>
                <label>Enrollment number:</label>
                <input type="text" placeholder="23BECE30XXX" id="enroll" required minlength="11" maxlength="12">
            </div>
            <div>
                <label>Email:</label>
                <input type="email" id="email">
            </div>
            <div>
                <label>Mobile no.:</label>
                <input type="tel" id="phone">
            </div>
            <div>
                <label>Birthdate:</label>
                <input type="date" id="birthdate">
            </div>
            <div>
                <label>Gender:</label>
                <input type="radio" id="male" name="gender" value="male">
                <label>Male</label>
                <input type="radio" id="female" name="gender" value="female">
                <label>Female</label>
            </div>
            <div>
                <label>Favourite Color:</label>
                <input type="text" id="favcolor">
            </div>
            <div>
                <input type="button" value="submit" onclick="validateForm()">
            </div>
            <div id="display">

            </div>

        </fieldset>
    </form>
    <script>
        function display() {
            var a = document.form.name.value;
            var b = document.form.email.value;
            var c = document.form.enroll.value;
            var d = document.form.phone.value;
            var g = document.form.favcolor.value;
            var h = document.form.birthdate.value;
            const genderElements = document.getElementsByName("gender");
            let e = " ";
            for (let i = 0; i < genderElements.length; i++) {
                if (genderElements[i].checked) {
                    e = genderElements[i].value;
                    break;
                }
            }

            var result =
                "<br> YOUR DATA:" +
                "<br> NAME:" + a +
                "<br> EMAIL ID:" + b +
                "<br> ENROLLMENT NO.:" + c +
                "<br> PHONE NO." + d +
                "<br> GENDER:" + e +
                "<br> FAVOURITE COLOR:" + g +
                "<br> BIRTHDATE:" + h;
            document.getElementById("display").innerHTML = result;
        }   
    </script>

</body>

</html>