<html>

<head>
    <title>college website</title>
    <link rel="stylesheet" href="exp9.css">
    <style>
        .image img {
            height: 120px;
            width: 120px;
            padding-top: 4px;
            padding-left: 4px;
            filter: grayscale(100%);
        }

        .header ul li {
            list-style-type: none;
            display: inline;
        }

        .left {
            display: grid;
            grid-template-columns: 25% 75%;
        }

        .text {
            display: grid;
            display: inline;
            margin-top: 25px;
            font-size: 75px;
            font-weight: bolder;
            font-stretch: expanded;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }

        .right {
            margin-top: 35px;
            min-height: 400px;
            margin-left: 45px;
        }

        a {
            font-size: 21px;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: capitalize;
            border-left: 2px solid black;
            color: white;
            padding-left: 7px;
            text-decoration: none;
            display: inline-block;
            border: 1px solid transparent;
            transition: background-color 0.5s ease;
        }

        .header ul li a:hover {
            background-color: grey;
        }

        .para {
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 3px;
            padding-left: 1px;
        }

        .paralists,
        ul,
        li {
            font-size: large;
            color: darkgrey;
        }

        .parahead1 {
            color: white;
            font-size: 30px;
        }

        .parahead2 {
            color: white;
            font-size: 25px;
        }

        .parahead3 {
            color: white;
            font-size: 20px;
        }

        .parahead4 {
            color: darkgray;
            font-size: 25px;
            padding-left: 25px;
        }

        .parainfo {
            color: darkgrey;
            font-size: large;
        }

        .comlogo {
            display: grid;
            margin-top: 1px;
            grid-template-columns: 20% 20% 20% 20% 20%;
        }

        .company img {
            border-radius: 50%;
            filter: grayscale(100%);
            transform: translateX(50%);
            right: 50%;
        }

        .imgtitle {
            display: grid;
            color: aliceblue;
            text-align: center;
            font-size: 30px;
            padding-top: 30px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .contimg {
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
        }

        .box {
            filter: grayscale(100%);
        }


        .footimage {
            display: inline;
            margin-left: -8px;
            padding-right: 5px;
        }

        .footadr ul li {
            list-style-type: none;
            color: black;
        }

        .footadr ul {
            display: grid;
            display: inline;
            padding-left: 40px;
            font-size: larger;
            font-family: 'Times New Roman', Times, serif;

        }

        .credit img {
            display: grid;
            display: inline;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            filter: grayscale(100%);
        }
    </style>
</head>

<body>
     <div class="main">
        <div class="header">
            <div class="left">
                <div class="image">

                    <img src="logo1.HEIC">

                </div>
                <div class="text">
                    LDRP-ITR
                </div>
            </div>
            <div class="right">
                <ul>
                    <li>
                        <a href="">home</a>
                    </li>
                    <li>
                        <a href="">admission</a>
                    </li>
                    <li>
                        <a href="">syllabus</a>
                    </li>
                    <li>
                        <a href="">department</a>
                    </li>
                    <li>
                        <a href="">about us</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="pic">
                <img style="filter: grayscale(100%);" src="pic.jpeg" height="100%" width="100%">
            </div>
            <div class="para">

                <p class="parahead1">Welcome to LDRP – ITR (A Constituent College of KSV)</p>
                <p class="parahead2">LDRP Institute of Technology and Research</p>
                <p class="parainfo">
                    LDRP INSTITUTE OF TECHNOLOGY AND RESEARCH, Gandhinagar was established in 2005 – 2006. The college
                    has made steady progress during the past one year of its existence. Established as a pace setting
                    Institute of Technical Education imparting undergraduate and postgraduate education, it has played a
                    vital role in engineering colleges of Gujarat. In this mission today it has progressed to offering
                    several B.E., M.B.A. and M.C.A. Programs and facilities.
                </p>
                <p class="parahead3">
                    LDRP INSTITUTE OF TECHNOLOGY AND RESEARCH, Gandhinagar is a constituent institute of Kadi Sarva
                    Vishwavidyalaya.
                </p>
                <p class="parahead4">
                    Features
                </p>
                <p class="paralists">
                <ul>
                    <li>Admission through ACPC procedure (No Management / NRI Quota).</li>
                    <li>Means & Meritorious Scholarship to the students.</li>
                    <li>Air Condition Library.</li>
                    <li>Transportation Facility available from all the routes of Ahmedabad.</li>
                    <li>Boys & Girls Separate Hostel Facility available.</li>
                    <li>ATM Facility in the campus.</li>
                    <li>Fees as per Fee Regulatory Committee.</li>
                    <li>Research Project Grants for faculties & students.</li>
                    <li>Internet: 1 GBPS Internet with Fiber optics line / Wi-Fi Campus</li>
                    <li>Placements : Project & Job placement Assistance</li>
                    <li>Placement Partners : L&T Infotech, Infosys, Tech Mahindra, Syntel, iGate Patni, MPhasis,
                        eInfochip,
                        IBM, Persistent, Cognizent, TCS, amdocs, ZEUS Learning, ESSAR, AXELOR, BOSCH, GIPL, DRC System,
                        argusoft, TATVA Soft, ADANI, MAVEN VISTA, VERSE, RELIANCE, ANCHOR, TEGA Industries, KALYANI etc.
                        MOU for Research & Development with well known Industries</li>
                </ul>
                </p>
            </div>
            <div class="comlogo">
                <div class="company">
                    <img src="tcs.png" height="120px" width="120px">
                </div>
                <div class="company">
                    <img src="ibm.png" height="120px" width="120px">
                </div>
                <div class="company">
                    <img src="tm.png" height="120px" width="120px">
                </div>
                <div class="company">
                    <img src="infosys.jpeg" height="120px" width="120px">
                </div>
                <div class="company">
                    <img src="l&t.png" height="120px" width="120px">
                </div>
            </div>
            <div class="imgtitle">
                <h3>GALLERY</h3>
            </div>
            <div class="contimg">
                <div class="box">
                    <img src="box1.jpg" height="100%" width="100%">
                </div>
                <div class="box">
                    <img src="box2.jpg" height="100%" width="100%">
                </div>
                <div class="box">
                    <img src="box3.jpg" height="100%" width="100%">
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footimage">
                <a
                    href="https://www.google.com/maps/place/LDRP-+ITR+Automobile+Building/@23.2391677,72.6355398,17z/data=!4m6!3m5!1s0x395c2beccfea39d3:0xee77df10d788dd6c!8m2!3d23.2391677!4d72.6381147!16s%2Fg%2F11f0sbt3vz?entry=ttu"><img
                        src="address.jpg" alt="address" height="100%" width="100%" style="filter: grayscale(100%);"></a>
            </div>
            <div class="footadr">
                <ul>
                    <li>Reach Us</li>
                    <li>Address:</li>
                    <li>LDRP Institute of Technology & Research,</li>
                    <li>Near KH-5,Sector-15,Gandhinagar - 382015.</li>
                    <li>E-Mail: info@ldrp.ac.in</li>
                    <li>Phone: + 91 - 079 - 23241492</li>
                    <li>Fax: + 91 - 079 - 23241493</li>
                </ul>
            </div>
            <div class="credit">
                <img src="credit.jpg" alt="created by HK">
            </div>
        </div>
        <div class="cpr">
            &COPY;Het Kachhadia
        </div>
    </div>

</body>

</html>